<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Bike</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Edit Bike Details</h2>
        <form action="/update" method="POST">
            <div class="form-group">
                <label for="bike_id">Bike ID:</label>
                <input type="text" class="form-control" name="bike_id" value="{{ bike[0] }}" readonly>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" name="model" value="{{ bike[1] }}" required>
            </div>
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" class="form-control" name="brand" value="{{ bike[2] }}" required>
            </div>
            <div class="form-group">
                <label for="price_per_hour">Price per Hour ($):</label>
                <input type="number" class="form-control" name="price_per_hour" value="{{ bike[3] }}" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Update Bike</button>
        </form>
    </div>
</body>
</html>
